%#
%# $Id$
%#
% layout 'default';
% title 'VAM';

% use Mojo::Util qw(dumper);

% my $u = $c->app->user;

% my $user_id = $c->req->param('user_id') || 0;
% my $profile = $u->user_profile($user_id);

% if ($profile) {
    % my $user_name = $profile->{name};
    % my $gecos = $profile->{gecos};
    % my $password = $profile->{password};
    % my $address = $profile->{address};

    <div class="grid-container">
        <div class="grid-x grid-padding-x">
          <div class="medium-6 medium-centered cell">

            <form accept-charset="UTF-8" action="/user/update/handler" method="post" data-abide novalidate>
                <h5 class="text-center">Edit user <%= $address %></h5>
                <input type="hidden" name="user_id" value="<%= $user_id %>"/>
                <label>Gecos
                    <input type="text" value="<%= $gecos %>" name="gecos" required pattern="[ _.#:@!,/;-=,a-zA-Z0-9\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]{6,42}"/>
                    <span class="form-error">Mandatory, 6 or more letter</span>
                </label>
                <label>Password
                    <input type="text" name="password" value="<%= $password %>" required pattern="[3_.-zA-Z0-9]{5,42}"/>
                    <span class="form-error">Mandatory, 6 or more latin letter or _.#</span>
                </label>
                </label>
                <div class="text-center">
                    <button type="submit" class="button">Accept</button>
                    <a class="button" href="/user/list">Escape</a>
                </div>
            </form>

          </div>
        </div>
    </div>
% }

% unless ($profile) {
        <div class="callout warning">User with id <%= $user_id %> not exist</div>
% }
%#EOF
