%#
%# $Id$
%#
% layout 'default';
% title 'VAM';

% use Mojo::Util qw(dumper);

% my $u = $c->app->user;
% my $quota = 1024*10;

<div class="grid-container">
    <div class="grid-x grid-padding-x">
      <div class="medium-6 medium-centered cell">

        <form accept-charset="UTF-8" action="/user/add/handler" method="post" data-abide novalidate>
            <h5 class="text-center">Add user</h5>
            <label>Gecos
                <input type="text" name="gecos" placeholder="First Name, Room, Phone" required pattern="[ _.,:#@()-zA-Z0-9\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]{6,42}"/>
                <span class="form-error">Mandatory, 6 or more letter</span>
            </label>
            <label>Username
                <input type="text" name="user_name" placeholder="username" required pattern="[_.-zA-Z0-9\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]{2,42}"/>
                <span class="form-error">Mandatory, 2 or more letter</span>
            </label>
            <label>Password
                <input type="text" name="password" placeholder="xxxxxxxxx" required pattern="[3_.-zA-Z0-9]{5,42}"/>
                <span class="form-error">Mandatory, 6 or more latin letter or _.#</span>
            </label>

            <div class="text-center">
                <button type="submit" class="button">Accept</button>
                <a class="button" href="/user/list %>">Escape</a>
            </div>
        </form>

      </div>
    </div>
</div>
%#EOF
